CLOUD_NAME=dlap4ymnz
CLOUD_API_KEY=774586352986925
CLOUD_API_SECRET=ouMmFZ73n44M_jat2ZCEOHBQvlI


ATLAS_URL=mongodb+srv://hunneyhunney27:nvZ9yCdtTg92rfT2@cluster0.bqyasnf.mongodb.net/?retryWrites=true&w=majority
SECRET=po8ygjhkugjhbftychbjhh